# wpfLauncher

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  torrentLauncher.csproj  torrentLauncher.sln
Commands/: GeneralCommand.cs
ComponentsEventsHandlers/: NavigationMenuEventHandler.cs  TitleBarEventsHandlers.cs
Converters/: PercentageConverter.cs  PropertyToItemConverter.cs
Converters/ViewControls/: SettingsDialogRoutingConverter.cs
DataStorage/: ControllPopUpBtnStorage.cs  ControllPopUpBtnViewModels.cs  NavigationMenuStorage.cs  NavigationMenuViewModels.cs  SettingsNavigationMenuStorage.cs
Dialogs/TitlelBar/: InfoDialog.xaml  InfoDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  ViewAccountDialog.xaml  ViewAccountDialog.xaml.cs
Enums/: ChangedStateFields.cs  NavigationButtons.cs  SettingNavigationItems.cs  TitleBarButtons.cs  WindowSizeType.cs
Helpers/: ResizeHelper.cs
Models/NavigationPanel/: NavigationMenuGroupModel.cs  NavigationMenuItemModel.cs
Models/Settings/: SettingNavigationItem.cs
Models/TitlelBar/: ControlPopUpRowItemModel.cs
PageInterfaces/: ISingletonPage.cs
Pages/: BookPage.xaml  BookPage.xaml.cs  BrickGamesPage.xaml  BrickGamesPage.xaml.cs  ComicsPage.xaml  ComicsPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  EmulatrorsPage.xaml  EmulatrorsPage.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SerialsPage.xaml  SerialsPage.xaml.cs
Pages/Dialog/: AccountDialogPage.xaml  AccountDialogPage.xaml.cs  InfoDialogPage.xaml  InfoDialogPage.xaml.cs  SettingsDialogPage.xaml  SettingsDialogPage.xaml.cs
Pages/Dialog/Settings/: BooksSettingsPage.xaml  BooksSettingsPage.xaml.cs  DownloadSettingsPage.xaml  DownloadSettingsPage.xaml.cs  EmulatorsSettingsPage.xaml  EmulatorsSettingsPage.xaml.cs  FilmsSettingsPage.xaml  FilmsSettingsPage.xaml.cs  FoldersSettingsPage.xaml  FoldersSettingsPage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  WindowSettingsPage.xaml  WindowSettingsPage.xaml.cs
PropertiesConverter/: PercentageConverter.cs
Routing/: GeneralRoutingEnum.cs  RouteDataModel.cs  RoutingEnum.cs  RoutingManager.cs
StateStorage/: MainWindowState.cs  NavigationPanelState.cs
Styles/: ColorsResource.xaml  GeneralResource.xaml
Styles/NavigationPanel/: NavigationMenuItemStyle.xaml  ScrollbarThumbsStyle.xaml
ViewControls/ContentPages/: ContentWrapper.xaml  ContentWrapper.xaml.cs
ViewControls/NavigationPanel/: DefaultGames.xaml  DefaultGames.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  NavigationMenuGroup.xaml  NavigationMenuGroup.xaml.cs  NavigationMenuItem.xaml  NavigationMenuItem.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs
ViewControls/Pages/Settings/: SettingsNavigationPanel.xaml  SettingsNavigationPanel.xaml.cs  SettingsNavigationPanelItem.xaml  SettingsNavigationPanelItem.xaml.cs
ViewControls/RootDialog/: RootDialogWrapper.xaml  RootDialogWrapper.xaml.cs
ViewControls/TitlelBar/: ControlPopUpRowItem.xaml  ControlPopUpRowItem.xaml.cs  ControllPopUpBtn.xaml  ControllPopUpBtn.xaml.cs  HamburgerBtn.xaml  HamburgerBtn.xaml.cs  SerchBox.xaml  SerchBox.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ViewModels/: BasicNotifyPropertyChanged.cs  MainWindowViewModel.cs
ViewModels/NavigationPanel/: NavigationMenuGroupViewModel.cs  NavigationMenuItemViewModel.cs  NavigationMenuViewModel.cs
ViewModels/Pages/: BrickGamesPageViewModel.cs
ViewModels/Pages/Dialog/: SettingsDialogViewModel.cs
ViewModels/RootDialog/: RootDialogWrapperViewModel.cs
ViewModels/TitlelBar/: ControlPopUpRowItemViewModel.cs
